<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <script src="jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding: 30px;
            box-sizing: border-box;
        }
        #bread{
            color: #aaa;
            margin-bottom: 10px;
        }
        #main{
            display: flex;
            align-items: center;
            min-height: 800px;
        }
        #main > aside{
            width: 200px;
            flex: 0 0 200px;
        }
        #main >aside ul{

        }
        #main >aside ul li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #aaa;
        }
        #main > section{
            flex: 1;
            background-color: #eee;
            min-height: 800px;
            margin-left: 10px;
        }
        .bg_green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="bread">首页 > {{currentBread}}</div>
        <hr>
        <div id="main">
            <aside>
                <ul>
                    <li v-for="(item,index) in asideItem" @click="tabMenu(item,index)" ref="bg">{{item.text}}</li>
                    <!--<li>介绍我</li>
                    <li>等等我</li>-->
                </ul>
            </aside>
            <section>
                <div v-for="item in show" v-if="item.seen">{{item.text}}</div>
            </section>
        </div>
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data: {
                asideItem: [
                    {text: "关于我"},
                    {text: "介绍我"},
                    {text: "等等我"}
                ],
                show: [
                    {seen: true, text: "我是“关于我”的一个模板"},
                    {seen: false, text: "我是“介绍我”的一个模板"},
                    {seen: false, text: "我是“等等我”的一个模板"}
                ],
                currentBread:""
            },
            methods:{
                tabMenu(item,index){
                    this.show.forEach((val,t)=>{
                        val.seen = false;
                    });
                    $("li").removeClass("bg_green");
                    this.show[index].seen = true;
                    this.currentBread = item.text;
                    $("li").eq(index).addClass("bg_green");
                }
            },
            created(){
                this.currentBread = this.asideItem[0].text;
            },
            mounted(){
                $("li").eq(0).addClass("bg_green");
            }
        })
    </script>
</body>
</html>