<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #app{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            top: 50px;
            position: relative;
        }
        #input_key{
            width: 100%;
            height: 40px;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #app p{
            margin-bottom: 10px;
        }
        #app li{
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,0);
        }
        #app li:hover{
            /*background-color: lightskyblue;*/
            border: 1px solid lightskyblue;
        }
        #app li:hover > #close{
            display: block;
        }
        #close{
            color: red;
            font-weight: bold;
            float: right;
            margin-right: 10px;
            cursor: pointer;
            display: none;
        }
        input[type=radio]{
            margin-right: 5px;
        }
        input[type=checkbox]{
            margin-right: 5px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>小目标列表</h2>
        <h3 style="margin: 10px 0;">添加小目标</h3>
        <input type="text" id="input_key" placeholder="输入小目标后，按回车确定" v-model="addText" @keyup.enter="addList">
        <p>共有{{prolist.length}}个目标，{{nodos == 0 ? "全部完成了" : "已完成了" + (prolist.length - nodos) + "个目标，还有" + nodos + "个目标未完成"}}</p>
        <p>
            <input type="radio" name="chooseType" checked @click="chooseList(1)"><label>所有目标</label>
            <input type="radio" name="chooseType" @click="chooseList(2)"><label>已完成目标</label>
            <input type="radio" name="chooseType" @click="chooseList(3)"><label>未完成目标</label>
        </p>
        <ul>
            <li v-for="(list,index) in newList">
                <input type="checkbox" @click="changeType(index)" :checked="list.status">
                <span>{{list.name}}</span>
                <span id="close" @click="delectList(index)">X</span>
            </li>
        </ul>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                addText:"",
                prolist:[
                    {name:"HTML5",status:false},
                    {name:"CSS3",status:false},
                    {name:"vue",status:false},
                    {name:"react",status:false}
                ],
                newList:[],
                currentIndex:"",
                currentType:0
            },
            computed:{
                nodos(){
                    return this.prolist.filter((item)=>{
                        return !item.status;
                    }).length;
                }
            },
            methods:{
                addList() {
                    this.prolist.push({
                        name:this.addText,
                        status:false
                    });
                    this.addText = "";
                },
                chooseList (type) {
                    this.currentType = type;
                    switch (type) {
                        case 1:this.newList = this.prolist;break;
                        case 2:this.newList = this.prolist.filter(function (item) {
                            return item.status;
                        });break;
                        case 3:this.newList = this.prolist.filter(function (item) {
                            return !item.status;
                        });break;
                    }
                },
                changeType(index){
                    this.newList[index].status = !this.newList[index].status;
                    this.chooseList(this.currentType);
                },
                delectList(index){
                    this.prolist.splice(index,1);
                    this.chooseList(this.currentType);
                }
            },
            mounted(){
                this.newList = this.prolist;
            }
        })
    </script>
</body>
</html>